<!DOCTYPE HTML>
<html>
    <head>
        <title>"Royce's Totally Rad Website"</title>
        <style>
            body {
                background: rgb(132, 41, 184);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(41, 239, 229);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 50% 20% / 10% 40%;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(225, 219, 245);
                display: flex;

            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 400px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
              <h1>Royce's Totally Rad Website!</h1>
              <ul>
                  <li>
                      <a href="index.html"> Home </a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
              </ul>

          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://ca-times.brightspotcdn.com/dims4/default/8519a17/2147483647/strip/true/crop/2048x1152+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9f%2Fe3%2F478f1855f96e096821a7ceb104aa%2Fla-1487694453-mlk5byc8l6-snap-photo" height='300' width='300'>

              </div>

              <div class="content">
                  <h2>Royce Damon Taylor</h2>
                  <p>"Student at OperationSpark"</p>
                  <div id="interests">
                      <h3>Interests</h3>
                      <ul>
                          <li>Gaming️ &#127918;</li>
                          <li>Weightlifting	&#127947;</li>
                          <li>Playing music&#127925;&#127926;</li>
                         
                      </ul>

              </div>

          </main>
      </div>
    </body>
</html>